<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
     </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jocl</groupId>
    <artifactId>jocl-native</artifactId>
    <version>2.0.4-SNAPSHOT</version>

    <packaging>jar</packaging>

    <name>JOCL native</name>
    <description>Java bindings for OpenCL</description>
    <url>http://www.jocl.org</url>

    <build>
        <defaultGoal>package</defaultGoal>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>

                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>

                <executions>

                    <execution>
                        <id>copy-resources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/lib</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/../nativeLibraries/</directory>
                                    <filtering>false</filtering>
                                    <includes>
                                        <include>**/*.dll</include>
                                        <include>**/*.jnilib</include>
                                        <include>**/*.dylib</include>
                                        <include>**/*.so</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>

                </executions>

            </plugin>

        </plugins>
    </build>

</project>
